<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <meta
      name="description"
      content="Conte com a expertise de uma Advogada especialista em Direito das Famílias e Sucessões."
    />
    <meta
      name="keywords"
      content="advogada, direito das famílias, direito das sucessões, divórcio, pensão alimentícia, guarda, medida protetiva"
    />
    <meta name="author" content="@mariliachavesluz" />
    <title>@mariliachavesluz - Advogada</title>
    <meta property="og:type" content="website" />
    <meta property="og:site_name" content="mariliachavesluz.vercel.app" />
    <meta property="og:url" content="https://mariliachavesluz.vercel.app/" />
    <meta property="og:title" content="@mariliachavesluz" />
    <meta
      property="og:description"
      content="Você está enfrentando questões familiares desafiadoras? Conte com a expertise de um Especialista em Direito das Famílias e Sucessões para orientá-lo e representá-lo nesses momentos cruciais da sua vida."
    />
    <meta property="og:image" content="https://i.imgur.com/G2wT0FN.jpg" />

    <link href="/css/all.min.css" rel="stylesheet" type="text/css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
      integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />

    <link
      href="https://fonts.googleapis.com/css?family=Roboto&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css"
    />

    <link href="/css/admin-2.css?a=2023061516" rel="stylesheet" />
    <link href="/css/theme-0.css" rel="stylesheet" />
    <link
      href="https://fonts.googleapis.com/css?family=Ubuntu&display=swap"
      rel="stylesheet"
    />
    <style type="text/css">
        :root {
          --gradient-rosa: linear-gradient(
            to right,
            rgba(186, 19, 37, 0.7),
            rgba(118, 63, 106, 0.7)
          );
          --gradient-azul: linear-gradient(
            to right,
            rgba(27, 44, 87, 0.7),
            rgba(27, 53, 121, 0.7)
          );

          --cor-azul-escuro: linear-gradient(
            to right,
            rgba(3, 11, 84, 0.91),
            rgba(3, 11, 84, 0.91)
          );
        }

        body {
          background-image: var(--cor-azul-escuro), url('https://i.imgur.com/ppGV2ea.jpg');
          background-size: cover;
          background-position: center;
          background-repeat: no-repeat;
        }
        body {
          font-family: 'Ubuntu', sans-serif !important;
        }
        body a {
          font-family: 'Ubuntu', sans-serif !important;
        }
        body p {
          font-family: 'Ubuntu', sans-serif !important;
        }
        body span {
          font-family: 'Ubuntu', sans-serif !important;
        }
        body small {
          font-family: 'Ubuntu', sans-serif !important;
        }
        body h1 {
          font-family: 'Ubuntu', sans-serif !important;
        }
        body h2 {
          font-family: 'Ubuntu', sans-serif !important;
        }
        body h3 {
          font-family: 'Ubuntu', sans-serif !important;
        }
        body h4 {
          font-family: 'Ubuntu', sans-serif !important;
        }
        body h5 {
          font-family: 'Ubuntu', sans-serif !important;
        }
        body h6 {
          font-family: 'Ubuntu', sans-serif !important;
        }
        body button {
          font-family: 'Ubuntu', sans-serif !important;
        }

        .copied-message {
          position: fixed;
          top: 10px;
          right: 10px;
          background-color: #000;
          color: #fff;
          padding: 5px 10px;
          border-radius: 5px;
        }

        .preview-user-name,
        .preview-titulo,
        .preview-descricao,
        .preview-social-icons a,
        .footer p {
          color: #ffffff !important;
        }

        .botao-default:hover {
          color: #ff0700 !important;
        }
        .botao-destaque {
          border-radius: 2rem;
          color: #ff0011;
          background-color: ##aa00ff;
          border-color: ##aa00ff;
        }
        .botao-destaque:hover {
          color: #ff0011 !important;s
        }

        a.botao.botao-default {
        padding-bottom: 12px;
        padding-top: 12px;
        color: black;
        }

      .botao-default {
      border-radius: 2rem;
      color: #ff0700;
      background-color: #e2e278;
      border-color: #fffbfb;
      }

      #button-1{
        margin-bottom: -10px;
      }
    </style>
  </head>
  <body id="page-top">
    <span id="app_url" data-url="https://mariliachavesluz.vercel.app/"></span>
    <div id="wrapper" class="pb-2" style="overflow-x: hidden">
      <div class="container-fluid">
        <div class="row justify-content-center">
          <div class="col-12 col-md-4 pb-5">
            <div class="row mb-2 mt-3 text-center">
              <div class="col-12 pt-3 pt-md-5">
                <img
                  class="img-profile img-profile-preview rounded-circle"
                  src="https://i.imgur.com/xPa9ezt.jpg"
                  width="200"
                  heigth="200"
                  alt="Marilia Chaves Luz - Especialista em Direito das Famílias e Sucessões"
                />
              </div>

              <div class="col-12">
                <p class="mt-2 preview-user-name">
                  <span
                    class="font-weight-bold"
                    style="color: #ffff85 !important; font-size: 17px"
                    >MARILIA CHAVES LUZ
                  </span>
                </p>
                <p
                  class="preview-descricao"
                  style="color:#e79410 !important; font-size: 17px"
                >
                  <i
                    class="fa fa-balance-scale"
                    aria-hidden="true"
                    style="color: #e79410; font-size: 17px"
                  ></i>
                  ADVOGADA CRIMINALISTA
                </p>
                <p
                  class="preview-descricao"
                  style="color: white !important; font-size: 13px"
                >
                  "Os que semeiam paz colherão justiça"
                </p>
                <p
                  class="preview-descricao"
                  style="color: white !important; font-size: 13px"
                >
                  (Tiago 3:18)
                </p>
              </div>

              <div class="col-12 preview-social-icons">
                <a
                  href="https://www.instagram.com/mariliachavesluz/"
                  aria-label="Instagram - Marília Chaves Luz"
                  target="_blank"
                  ><i class="fab fa-instagram"></i
                ></a>

                <a
                  aria-label="Clique para copiar o email"
                  onclick="copyToClipboard('mariliachavesadvogada@gmail.com'); showCopiedMessage(); return false;"
                  ><i class="far fa-envelope"></i
                ></a>
              </div>
            </div>
            <div class="row mt-4 button">
              <div
                class="col-12"
                style="min-height: 43px !important"
                id="button-1"
              >
                <a
                  href="https://api.whatsapp.com/send?phone=5586981358867&text=CONSULTORIA ONLINE"
                  aria-label="Link para o WhatsApp"
                  data-id_item="352405"
                  data-id_usuario="132529"
                  class="botao botao-default"
                  style="padding-left: 40px"
                  ><i
                    class="fab fa-whatsapp"
                    style="
                      position: absolute;
                      left: 30px;
                      margin-top: -1px;
                      font-size: 24px;
                      font-weight: normal;
                    "
                  ></i>
                  CONSULTORIA ONLINE</a
                >
              </div>
            </div>

            <div class="row mt-4 button">
              <div
                class="col-12"
                style="min-height: 43px !important"
                id="button-2"
              >
                <a
                  href="https://api.whatsapp.com/send?phone=5586981358867&text=CONSULTORIA PRESENCIAL"
                  aria-label="Link para o WhatsApp"
                  data-id_item="352405"
                  data-id_usuario="132529"
                  class="botao botao-default"
                  style="padding-left: 40px"
                  ><i
                    class="fab fa-whatsapp"
                    style="
                      position: absolute;
                      left: 30px;
                      margin-top: -1px;
                      font-size: 24px;
                      font-weight: normal;
                    "
                  ></i>
                  CONSULTORIA PRESENCIAL</a
                >
              </div>
            </div>
          </div>
        </div>
        <div class="row justify-content-center">
          <div class="col-12 col-md-4 mt-5 text-center footer">
            <p>
              Horário de atendimento: <i class="fa-solid fa-clock"></i> Seg à
              Sex 09h às 18h
            </p>
          </div>
        </div>
      </div>
    </div>
    <script>
      function copyToClipboard(text) {
        var textarea = document.createElement('textarea');
        textarea.value = text;
        document.body.appendChild(textarea);
        textarea.select();
        document.execCommand('copy');
        document.body.removeChild(textarea);
      }

      function showCopiedMessage() {
        var message = document.createElement('span');
        message.innerHTML = 'E-mail copiado!';
        message.classList.add('copied-message');
        document.body.appendChild(message);
        setTimeout(function () {
          document.body.removeChild(message);
        }, 2000);
      }
    </script>

    <a class="scroll-to-top rounded" href="#page-top" aria-label="Voltar"
      ><i class="fas fa-angle-up"></i
    ></a>

    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <script src="https://apptuts.bio/resources/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui-touch-punch/0.2.2/jquery.ui.touch-punch.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.mask/1.14.16/jquery.mask.min.js"></script>
    <script src="https://apptuts.bio/resources/js/sb-admin-2.js?a=2023061515"></script>
    <script src="https://apptuts.bio/resources/js/application.js?a=2023061515"></script>
  </body>
</html>
